\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{pataky2019}
\citation{hox2017}
\citation{beauchamp2005,benson2016,cornelius2007}
\citation{slowik2019,iglesias2021}
\citation{slowik2019}
\citation{iglesias2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Traditional Regression Model}{2}{section.2}\protected@file@percent }
\newlabel{the-traditional-regression-model}{{2}{2}{The Traditional Regression Model}{section.2}{}}
\newlabel{eq:reg1}{{1}{2}{The Traditional Regression Model}{equation.2.1}{}}
\citation{enders2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypothetical Simple Regression\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Hypothetical Simple Regression\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Multilevel Regression Model}{3}{section.3}\protected@file@percent }
\newlabel{the-multilevel-regression-model}{{3}{3}{The Multilevel Regression Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}When ANOVA will do just fine}{3}{section.4}\protected@file@percent }
\newlabel{when-anova-will-do-just-fine}{{4}{3}{When ANOVA will do just fine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fictional multilevel model with random intercepts. Individual regression lines are parallel (equal slopes) but differ in their respective intercepts\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig-rand-int}{{2}{4}{Fictional multilevel model with random intercepts. Individual regression lines are parallel (equal slopes) but differ in their respective intercepts\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fictional multilevel model with random slopes. Individual regression lines are not parallel (unequal slopes) but share a mutual intercept\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig-rand-slope}{{3}{4}{Fictional multilevel model with random slopes. Individual regression lines are not parallel (unequal slopes) but share a mutual intercept\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fictional multilevel model with random intercepts and slopes. Individual regression lines are not parallel and do not share a mutual intercept\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-rand-int-slope}{{4}{5}{Fictional multilevel model with random intercepts and slopes. Individual regression lines are not parallel and do not share a mutual intercept\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Figures to incorporate}{5}{section.5}\protected@file@percent }
\newlabel{other-figures-to-incorporate}{{5}{5}{Other Figures to incorporate}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discard Pile}{5}{section.6}\protected@file@percent }
\newlabel{discard-pile}{{6}{5}{Discard Pile}{section.6}{}}
\bibstyle{plain-custom}
\bibdata{mlm_sport_biomech}
\bibcite{beauchamp2005}{1}
\bibcite{benson2016}{2}
\bibcite{cornelius2007}{3}
\bibcite{enders2010}{4}
\bibcite{hox2017}{5}
\bibcite{iglesias2021}{6}
\bibcite{pataky2019}{7}
\bibcite{slowik2019}{8}
\@writefile{toc}{\contentsline {section}{References}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
